/* Imoport Poppins font link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Navber container */
#NAVBER {
    position: fixed;
    height: 65px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid #e2e2e2;
    top: 0;
    z-index: 100;
}

.nav-content {
    display: flex;
}

.nav-logo img {
    height: 44px;
    width: 124px;
    margin-left: 20px;
    cursor: pointer;
}

.nav-logo {
    height: 65px;
    display: flex;
    align-items: center;
}

/* Navber buttons */
.nav-buttons-content {
    display: flex;
    height: 65px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.nav-buttons-first {
    /* Navber name disply flex,like (Saving ,Debit card,Credit card,ActivMoney,Business and Insight) */
    display: flex;
    list-style: none;
    padding: 16px;
    font-size: 15px;
    color: black;
}

.nav-buttons-first p {
    /* Navber name,like (Saving ,Debit card,Credit card,ActivMoney,Business and Insight) */
    cursor: pointer;
}

.nav-first-content {
    display: flex;
}

/* Navber name hover color ,like (Saving ,Debit card,Credit card,ActivMoney,Business and Insight) */
.nav-buttons-first p:hover {
    color: rgb(120, 120, 120);
}

/* Navber button hover content */
.nav-buttons-first {
    display: inline-block;
}

.hover-content {
    /* Navber saving button hover container */
    display: none;
    position: absolute;
    height: 340px;
    width: 100%;
    margin-left: -160px;
    margin-top: 16px;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 2px 15px 19px rgba(144, 144, 144, 0.2);
    z-index: 1;
}

.hover-content-2 {
    /* Navber debit card button hover container */
    display: none;
    position: absolute;
    height: 340px;
    width: 100%;
    margin-left: -251px;
    margin-top: 17px;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 2px 15px 19px rgba(144, 144, 144, 0.2);
    z-index: 1;
}

.hover-content-3 {
    /* Navber credit card button hover container  */
    display: none;
    position: absolute;
    height: 340px;
    width: 100%;
    margin-left: -362px;
    margin-top: 17px;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 2px 10px 19px rgba(144, 144, 144, 0.2);
    z-index: 1;
}

.nav-buttons-first:hover .hover-content {
    /* Navber saving button hover  */
    display: block;
}

.nav-buttons-first:hover .hover-content-2 {
    /* Navber debit card button hover  */
    display: block;
}

.nav-buttons-first:hover .hover-content-3 {
    /* Navber credit card button hover  */
    display: block;
}

.hover-box {
    display: flex;
    height: 340px;
    align-items: center;
    justify-content: space-evenly;
}

.hover-card {
    /* Navber saving ,debit card and credit card hover content flex */
    display: flex;
    height: 340px;
    align-items: center;
}

.hover-card img {
    /* Navber saving ,debit card and credit card hover Images */
    height: 170px;
    width: 170px;
    cursor: pointer;
}

.hover-para {
    /* Navber saving , debit card and credit card hover Full container */
    margin-bottom: 50px;
    margin-left: 30px;
}

.hover-heading {
    /* Navber saving , debit card and credit card hover Heading */
    color: rgba(0, 0, 0, 0.813);
    cursor: pointer;
}

.hover-heading:hover {
    color: rgba(255, 26, 26, 0.952);
}

.hover-para p {
    /* Navber saving ,debit card and credit card hover paragraph */
    margin-top: 10px;
    font-size: 15px;
    line-height: 18px;
    color: rgb(120, 120, 120);
}

/* Sing up botton */
button {
    height: 43px;
    width: 234px;
    border: 1px;
    color: #fff;
    background: #3857ff;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 599;
    margin-right: 30px;
    cursor: pointer;
}

button a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    font-weight: 599;
}

button:hover {
    background: #2041ff;
}

/* Main element */
.main::before {
    /* Home desktop Image  */
    background-image: url(home\ bg.png);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    content: "";
    position: absolute;
}

.main-content {
    /* Home desktop content ,like heading, paragraph and button */
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    top: 130px;
    position: relative;
    align-items: center;
    margin-top: 45px;
    animation: opacity 2s forwards;
}

.main-content h1 {
    font-size: 60px;
    color: rgb(24, 24, 24);
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -.025em;
    text-align: center;
    white-space: normal;
    width: 750px;
    /* width: 62%; */

}

.main-content .main-para1 {
    margin-top: 96px;
}

.main-content .main-para2 {
    margin-top: 5px;
}

.main-button {
    margin-top: 70px;
}

.main-button a {
    text-decoration: none;
    font-size: 19px;
    font-weight: 600;
    color: rgb(255, 43, 43);
}

/* 3 Box section */
.box-container {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    top: 640px;
    position: absolute;
    animation: opacity 2s forwards;
}

@keyframes opacity {

    /* Box transition  */
    from {
        opacity: -3;
        transition: opacity 2s ease;
    }

    to {
        transition: opacity 2s ease;
        opacity: 2;
    }
}

.box-item1 {
    width: 336px;
    height: 418px;
    margin: 0 20px;
    text-align: left;
    border-radius: 20px;
    background: #f9f9f9;
}

.box-item2 {
    width: 336px;
    height: 418px;
    margin: 0 20px;
    text-align: left;
    border-radius: 20px;
    background: #f9f9f9;
}

.box-item3 {
    width: 336px;
    height: 418px;
    margin: 0 20px;
    text-align: left;
    border-radius: 20px;
    background: #f9f9f9;
}

.box-content1 {
    padding: 62px 60px 69px
}

.box-content1 h3 {
    margin-top: 90px;
    margin-bottom: 11px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0;
}

.box-content1 p {
    width: 242px;
    height: 73px;
    font-size: 16px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0;
    font-style: normal;
}

/* Service section Starting Here */
.service-contaier {
    top: 635px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    animation: opacity 2s forwards;
}

/* Service photo is a like container because inside have ima,h2 and paragrapg */
.service-photo {
    margin-top: 520px;
}

.service-photo img {
    width: 100%;
    background-size: cover;
}

.service-content {
    /* border: 2px solid red; */
    width: 380px;
    margin-top: 70px;
    position: absolute;
    display: flex;
    flex-direction: column;
    letter-spacing: 0;
    margin-right: 715px;
}

/* big photo 1 */
#service-item1 {
    height: 400px;
    width: 100%;
    /* background-image: url(desktop\ bg1.webp); */
    background-size: cover;
    /* border: 2px solid black; */
    justify-content: center;
    position: absolute;
    display: flex;
    align-items: center;
}

/* jokhon html a big image 1 remove korle tokhon uncomment korte hobe */
/* #service-item1 {
    height: 720px;
    width: 100%;
    background-image: url(desktop\ bg1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
} */
.service-content h2 {
    color: white;
    font-size: 40px;
    line-height: 52px;
    letter-spacing: -0.025em;
}

.service-content p {
    font-size: 16px;
    color: white;
    margin-top: 20px;

}

/* This is a second service image content */
.service-photo2 {
    margin-top: -10px;
}

/* jokhon html a big image 1 remove korle tokhon uncomment korte hobe */
/* .service-photo2 {
    margin-top: 719px;
} */
.service-photo2 img {
    width: 100%;
    background-size: cover;
}

/* big photo 2 */
#service-item2 {
    height: 747px;
    /* height: 662px; */
    left: 0;
    justify-content: center;
    position: absolute;
    display: flex;
    align-items: center;
    background-image: url(desktop\ bg2.webp);
    background-size: cover;
    width: 100%;
    /* border: 2px solid black; */
}

.service-content2 {

    width: 400px;
    margin-top: -149px;
    margin-left: 775px;
    position: absolute;
    display: flex;
    flex-direction: column;
    letter-spacing: 0;
    animation: opacity 2s forwards;
}

.service-content2 h2 {
    color: rgb(19, 19, 19);
    font-size: 42px;
    letter-spacing: -0.025em;
    line-height: 52px;
}

.service-content2 p {
    font-size: 16px;
    color: rgb(19, 19, 19);
    margin-top: 20px;
}

/* Phone Service section */
.phone-content-photo img {
    height: 500px;
    width: 573px;
    margin-left: 20px;
}

.phone-content {
    height: 433px;
    width: 490px;
    /* border: 2px solid red; */
    margin-right: 45px;

}

.phone-content h1 {
    color: rgb(19, 19, 19);
    font-size: 43px;
    letter-spacing: -0.025em;
    line-height: 52px;
    width: 433px;
}

.phone-content p {
    font-size: 15px;
    color: rgb(19, 19, 19);
    margin-top: 20px;
    width: 405px;
    text-align: justify;
}

.phone-buttons {
    margin-top: 50px;
}

/* .phone-item1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%px;
    height: 690px;
} */

.phone-item1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 690px;
    margin-top: 750px;
}

/* Black credit cards section */
.black-card {
    width: 1120px;
    height: 590px;
    background-color: black;
    border-radius: 18px;
}

.card-content {
    height: 260px;
    text-align: center;

    /* border: 2px solid red; */
    margin-right: 25px;

}

.card-content h1 {
    color: #ffffff;
    font-size: 46px;
    letter-spacing: -0.025em;
    line-height: 52px;
    /* width: 365px; */
    width: 388px;
    text-align-last: left;
    font-family: 'Nunito Sans', sans-serif;
}

.card-content p {
    font-size: 15px;
    color: #ffffff;
    margin-top: 20px;
    width: 405px;
    line-height: 26px;
    text-align: justify;
}

.black-card-photo img {
    width: 560px;
    height: 590px;
    margin-left: 50px;
    max-height: 590px;
    overflow: hidden;
}

.card-item1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%px;
    height: 590px;
    margin-left: 100px;
}

.card-buttons {
    margin-top: 50px;
}

.card-buttons a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: rgb(255, 43, 43);
    float: left;
}

/* 811 animation section */
.animation {
    display: flex;
    /* background-color: gainsboro; */
    height: 686px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.animation-item1 img {
    height: 380px;
    width: 480px;
}

.animation-item2 {
    height: 252px;
    width: 487px;
    /* border: 2px solid red; */
    margin-left: 130px;
}

.animation-item2 h1 {
    font-size: 45px;
    letter-spacing: -0.025em;
    line-height: 52px;
    margin-bottom: 20px;
}

/* Half black & white circle section */
.black-white-container {
    width: 1120px;
    height: 490px;
    background-color: black;
    border-radius: 18px;
    position: relative;
}

.black-white-photo img {
    width: 283px;
    height: 489px;
    margin-left: 100px;
    /* max-height: 590px; */
    overflow: hidden;
}

.black-white-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1120px;
    height: 490px;
}

.card-heading h1 {
    color: #ffffff;
    font-size: 46px;
    letter-spacing: -0.025em;
    line-height: 52px;
    width: 555px;
    height: 105px;
    font-family: 'Nunito Sans', sans-serif;
}

/* Download the app section  */
/* I used to be media query to fix small ishu */
@media(min-width:1670px) and (max-width:6000px) {
    .download {
        width: 100%;
        height: 860px;
        overflow: hidden;
        background-color: #253844;
        padding-top: 15%;
        margin-top: -12%;
        white-space: pre-line;
    }

    .download-heading h1 {
        font-size: 44px;
        font-style: normal;
        font-weight: 700;
        line-height: 52px;
        letter-spacing: -.025em;

        color: #fff;
        /* padding: 125px 0 24px; */
        text-align: center;
    }

    .download-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 100%;
        padding: 125px 0 24px;
        /* padding: 125px 0 24px; */
    }

    .download-buttons {
        display: flex;
    }

    .button {
        display: flex;
        height: 57px;
        width: 260px;
        color: #fff;
        background-color: #000000;
        align-items: center;
        justify-content: center;
        margin-right: 40px;
        border-radius: 10px;
    }

    .button:hover,
    .button2:hover {
        background-color: #222;
        cursor: pointer;
        /* color: #fff; */
    }

    .button a,
    .button2 a {
        text-decoration: none;
        color: #fff;
    }

    .button i,
    .button2 i {
        margin-right: 16px;

    }

    .button2 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 57px;
        width: 260px;
        color: #fff;
        background-color: #000000;
        border-radius: 10px;
    }

}

@media (max-width:1670px) {
    .download {
        width: 100%;
        height: 660px;
        overflow: hidden;
        background-color: #253844;
        padding-top: 15%;
        margin-top: -15%;
        white-space: pre-line;
    }

    .download-heading h1 {
        font-size: 44px;
        font-style: normal;
        font-weight: 700;
        line-height: 52px;
        letter-spacing: -.025em;

        color: #fff;
        /* padding: 125px 0 24px; */
        text-align: center;
    }

    .download-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 100%;
        padding: 125px 0 24px;
    }

    .download-buttons {
        display: flex;
    }

    .button {
        display: flex;
        height: 57px;
        width: 260px;
        color: #fff;
        background-color: #000000;
        align-items: center;
        justify-content: center;
        margin-right: 40px;
        border-radius: 10px;
    }

    .button:hover,
    .button2:hover {
        background-color: #222;
        cursor: pointer;
        /* color: #fff; */
    }

    .button a,
    .button2 a {
        text-decoration: none;
        color: #fff;
    }

    .button i,
    .button2 i {
        margin-right: 16px;

    }

    .button2 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 57px;
        width: 260px;
        color: #fff;
        background-color: #000000;
        border-radius: 10px;
    }
}

/* Contact section start hare */
.footer {
    width: 100%;
    height: 1650px;
    /* height: 1476px; */
    /* background-color: #ffffff; */
}

.contact-container {
    height: 501px;
    width: 100%;
    /* background-color: #ffffff; */
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 252px;
}

.contact-content {
    height: 361px;
    width: 443px;
    /* background-color: #ffffff; */
}

.logo img {
    height: 45px;
    width: 120px;
    margin-left: -10px;
    cursor: pointer;
}

.logo nav {
    margin-top: 20px;
    font-size: 12px;
    color: gray;
}

.social-logo {
    margin-top: 70px;
    font-size: 12px;
    color: gray;
}

.logo-icon {
    height: 45px;
    width: 45px;
    background-color: #dcdcdcdc;
    color: #000000;
    border-radius: 50%;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 18px 16px 0px 0px;
}

.logo-icon:hover {
    cursor: pointer;
    background-color: rgb(197, 197, 197);
}

.logo-container {
    display: inline-flex;
    ;
}

/* Thumb imoji */
.thumb-imoji img {
    height: 40px;
}

.thumb-imoji {
    display: flex;
    gap: 42px;
    margin-left: 20px;
    justify-content: center;
}

.thumb-imoji nav {
    font-size: 13px;
    color: gray;
}

.contact-number {
    height: 261px;
    width: 443px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.whatsapp-btn a {
    height: 65px;
    width: 346px;
    background-color: #2ca54e;
    color: #fff;
    font-size: 16px;
    line-height: 29px;
    text-decoration: none;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    cursor: pointer;
}

.whatsapp-btn a:hover {
    background-color: #20823b;
}

.whatsapp-btn a i {
    font-size: 32px;
    margin-right: 8px;
    font-weight: 300;
}

.whatsapp-btn {
    margin-top: 80px;
}

.contact-content2 {
    height: 361px;
    width: 443px;
    margin-top: 162px;
}

/* Footer details container 1 */
.footer-details {
    width: 100%;
    height: 396px;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
}

.details-container {
    width: 1120px;
    height: 608px;
    border-top: 1px solid #cbcbcbba;
    border-bottom: 1px solid #cbcbcbba;
}

.details-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.details-item a {
    text-decoration: none;
    display: inline-flex;
    flex-direction: column;
    margin-top: 12px;
    font-size: 12px;
    color: #979797;
    cursor: pointer;
}

.details-item a:hover {
    color: #000000;
}

.details-item h4 {
    font-weight: 600;
    color: #1e1e1e;
    font-size: 13px;
}

.details-item {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

/* Second Details item  */
.second-details-item a {
    text-decoration: none;
    display: inline-flex;
    flex-direction: column;
    margin-top: 12px;
    font-size: 12px;
    color: #979797;
    cursor: pointer;
}

.second-details-item a:hover {
    color: #000000;
}

.second-details-item h4 {
    font-weight: 600;
    color: #1e1e1e;
    font-size: 13px;
}

.second-details-item {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
}

/* Second footer  */
.footer-details2 {
    height: 470px;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    margin-top: 211px;
}

.details-container2 {
    width: 1120px;
    height: 292px;
    /* border-top: 1px solid #cbcbcbba; */
    border-bottom: 1px solid #cbcbcbba;
}

.details-content2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.details-item-last {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.details-item-last2 {
    display: flex;
    flex-direction: column;
    margin-top: 65px;
}

.details-item-last a {
    text-decoration: none;
    display: inline-flex;
    flex-direction: column;
    margin-top: 9px;
    width: 315px;
    font-size: 12px;
    color: #979797;
    cursor: pointer;
}

.details-item-last2 a {
    text-decoration: none;
    display: inline-flex;
    flex-direction: column;
    margin-top: 9px;
    width: 240px;
    font-size: 12px;
    color: #979797;
    cursor: pointer;
}

.details-item-last a:hover {
    color: #000000;
}

.details-item-last2 a:hover {
    color: #000000;
}

/* second box */
.details-footer-second-box {
    /* width: 500px; */
    margin-left: 191px;
    width: 410px;
    margin-top: 40px;
    font-size: 14px;
    /* border: 1px solid red; */
}

.box1 p {
    text-decoration: none;
    display: inline-flex;
    flex-direction: column;
    margin-top: 9px;
    /* width: 315px; */
    font-size: 12px;
    color: #979797;
}

.box3 {
    margin: 35px 0px 0px 10px;
}

.box3 img {
    margin-top: 10px;
}

.box3 a {
    text-decoration: none;
    color: #ff0000;
    margin-left: 11px;
    /* border: 1px solid black; */
    position: relative;
    bottom: 2px;
}

/* End footer content */
.end-footer-content {
    display: flex;
    justify-content: center;
    margin-top: -121px;
    padding-right: 557px;
    font-size: 12px;
}

.end-item1 p {
    color: #979797;
}

.end-item2 a {
    color: #979797;
    text-decoration: none;
    margin-left: 20px;
}

.end-item2 a:hover {
    color: #000000;
}

/* Navber Hamburger line icon */
.nav-icon-first-line {
    display: none;
}

.nav-icon-second-line {
    display: none;
}


/* @media query  Starting Here*/
@media only screen and (min-width:778px) and (max-width:1175px) {

    /* Navber */
    .nav-first-content {
        display: none;
    }

    .nav-logo {
        height: 65px;
        display: flex;
        width: 345%;
        align-items: center;
    }

    .nav-buttons-second {
        display: none;
    }

    .nav-icon-first-line {
        /* Hamburger first line */
        display: inline-flex;
        width: 29px;
        height: 2px;
        border-radius: 0.5rem;
        border-top: 3px solid #000000;
        margin-bottom: 9px;
    }

    .nav-icon-second-line {
        /* Hamburger last line */
        display: inline-flex;
        width: 29px;
        height: 2px;
        border-radius: 0.5rem;
        border-bottom: 3px solid #000000;
    }

    .nav-icon {
        /* Hamburger 2 line */
        display: flex;
        flex-direction: column;
    }

    .nav-buttons-content {
        /* Hamburger left to right */
        margin-left: 728px;
    }

    /* Main home desktop heading */
    .main-content h1 {
        width: auto;
    }

    /* 3 box section Scroll */
    .box-item1 {
        width: 300px;
        height: 418px;
        margin: 0 20px;
        text-align: left;
        border-radius: 20px;
        background: #f9f9f9;
    }

    .box-item2 {
        width: 300px;
        height: 418px;
        margin: 0 20px;
        text-align: left;
        border-radius: 20px;
        background: #f9f9f9;
    }

    .box-item3 {
        width: 300px;
        height: 418px;
        margin: 0 20px;
        text-align: left;
        border-radius: 20px;
        background: #f9f9f9;
    }

    .box-content1 h3 {
        font-size: 20px;
    }

    .box-content1 p {
        font-size: 13px;
    }

    /* service section 2 big image */
    .service-content {
        margin-top: -216px;
        position: absolute;
        display: flex;
        flex-direction: column;
        width: auto;
        letter-spacing: 0px;
        margin-right: 310px;
    }

    .service-content2 {
        /* border: 2px solid red; */
        margin-left: 6px;
        position: absolute;
        width: auto;
        top: 170px;
    }

    .service-content2 h2 {
        color: rgb(19, 19, 19);
        font-size: 39px;
        letter-spacing: -0.025em;
        line-height: 40px;
    }

    .service-content2 p {
        font-size: 14px;
        color: rgb(19, 19, 19);
        margin-top: 20px;
    }

    .service-content h2 {
        color: white;
        font-size: 34px;
        line-height: 35px;
        letter-spacing: -0.025em;
    }

    #service-item2 {
        height: 580px;
    }

    .phone-item1 {
        margin-top: 630px;
        height: 474px;
    }

    /* .service-photo2 {
        background-image: url(mobile\ bg2.jpg);
        display: none;
    } */

    /* Phone section  */
    .phone-content-photo img {
        /* height: 500px;
        width: 573px;
        margin-left: 20px; */
        display: none;
    }

    .phone-content-photo {
        background-image: url(https://d2gwgwt9a7yxle.cloudfront.net/virtual_debit_card_mob_06b50dc8e0.webp);
        width: 375px;
        height: 250px;
        background-size: cover;

    }

    /* black card photo change */
    .black-card-photo img {
        display: none;
    }

    .black-card-photo {
        background-image: url(https://d2gwgwt9a7yxle.cloudfront.net/credit_card_mob_5368bd2714.webp);
        width: 375px;
        height: 250px;
        background-size: cover;
        margin-top: 5pc;
    }

    .black-card {
        /* balck card section backgrond */
        width: auto;
        height: 330px;
        background-color: black;
        border-radius: 18px;
    }

    .card-item1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: 330px;
        margin-left: 55px;
    }

    .card-buttons a {
        /* button some move top */
        margin-top: -20px;
        font-weight: 600;
    }

    /* Animation image section */
    .animation-item1 img {
        height: 300px;
        width: 375px;
    }

    .animation-item2 {
        height: 252px;
        width: 448px;
        margin-left: 10px;
    }

    .animation-item2 h1 {
        font-size: 39px;
        line-height: 50px;
        margin-bottom: 20px;
    }

    .animation {
        height: 540px;
        width: 100%;
    }

    /* Black and white container */
    .black-white-photo img {
        display: none;
    }

    .black-white-container {
        width: auto;
        height: 330px;
    }

    .black-white-content {
        width: 900px;
        height: 330px;
    }

    /* Download the app section did small low height */
    .download {
        width: 100%;
        height: 560px;
    }

    .download-content {
        padding: 26px 0 24px;
    }

    /* Footer contact section */
    .footer {
        width: 100%;
        height: 1683px;
        padding: 12px;
    }

    .contact-container {
        display: block;
        height: 570px;
        margin-top: 30px;
    }

    .contact-content {
        height: 95px;
        width: 443px;
    }

    .contact-content2 {
        height: 302px;
        width: 472px;
        margin-top: 162px;
        margin-left: -60px;
    }

    .whatsapp-btn a {
        height: 65px;
        width: 300px;
        margin-left: -17px;
    }

    /* Details item footer section */
    .details-item a,
    .second-details-item a {
        display: none;
    }

    .details-content {
        display: block;
    }

    .details-item {
        display: flex;
        flex-direction: column;
        height: 46px;
        border-bottom: 1px solid #cbcbcbba;
    }

    .details-item h4 {
        font-weight: 600;
        display: flex;
        align-items: center;
        height: 0px;
        color: #1e1e1e;
        font-size: 25px;
    }

    .second-details-item {
        display: flex;
        flex-direction: column;
        margin-top: 37px;
    }

    .second-details-item h4 {
        font-size: 25px;
        height: 18px;
        display: flex;
        align-items: center;
    }

    /* Footer Details 2 */
    .footer-details2 {
        height: 493px;
        /* border: 1px solid blue; */
        display: flex;
        justify-content: center;
        margin-top: 211px;
    }

    .details-container2 {
        width: 100%;
        height: 388px;
        /* border-top: 1px solid #cbcbcbba; */
        border-bottom: 2px solid #cbcbcbba;
    }

    .details-content2 {
        display: flex;
        flex-direction: column;
    }

    .details-item-last {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }

    .details-item-last2 {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .details-item-last a {
        font-size: 11px;
    }

    .details-footer-second-box {
        /* width: 410px; */
        width: 100%;
        margin-top: 100px;
        margin-left: 0;
    }

    /* End footer section */
    .end-footer-content {
        display: flex;
        flex-direction: column;
        margin-top: 234px;
        font-size: 12px;
        border-top: 1px solid #cbcbcbba;
        height: 265px;
        ;
    }

    .end-item1 {
        margin-top: -48px;
    }

    .end-item2 {
        display: flex;
        flex-direction: column;
        margin-left: -19px;
        margin-top: 13px;
    }

    .end-item2 a {
        margin-left: 20px;
        margin-top: 7px;
    }

    /* edit code */
    .nav-buttons-content {
        margin-left: 650px;
    }
}

@media only screen and (max-width:960px) {
    .box-item3 {
        /* third box */
        display: none;
    }

    /* Service container means big image */
    .service-photo img {
        display: none;
    }

    #service-item1 {
        height: 720px;
        width: 100%;
        background-image: url(mobile\ bg1.webp);
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        position: absolute;
        left: 0;
        display: flex;
        align-items: center;
    }

    .service-photo2 {
        margin-top: 718px;
    }

    .service-content {
        margin-top: -519px;
        width: auto;
        margin-right: 74px;
    }

    #service-item2 {
        height: 837px;
        /* height: 747px; */
        left: 0;
        justify-content: center;
        position: absolute;
        display: flex;
        align-items: center;
        background-image: url(mobile\ bg2.jpg);
        background-size: cover;
        width: 100%;
    }

    /* phone content */
    .phone-item1 {
        margin-top: 860px;
        height: 474px;
    }

    .phone-content-photo {
        background-image: url(https://d2gwgwt9a7yxle.cloudfront.net/virtual_debit_card_mob_06b50dc8e0.webp);
        width: 280px;
        height: 250px;
        background-size: cover;
    }

    .phone-content {
        height: 433px;
        width: 369px;
    }

    .phone-content h1 {
        font-size: 35px;
        width: 379px;
    }

    /* black card container */
    .black-card {
        width: 100%;
        height: 330px;
    }

    .card-content {
        margin-right: -20px;
    }

    /* animation */
    .animation-item1 img {
        height: 271px;
        width: 334px;
    }

    .animation-item2 {
        height: 252px;
        width: 330px;
    }

    .animation-item2 h1 {
        font-size: 33px;
    }

    /* black-white-container */
    .black-white-container {
        width: 100%;
        height: 330px;
    }

    .black-white-content {
        width: 99%;
        height: 330px;
    }

    /* navber hamburger */
    .nav-buttons-content {
        margin-left: 553px;
    }
}

/* .mobile-photo {
    display: none;
} */

/* starting here media query(min-width:550px) and (max-width:778px) */

@media only screen and (min-width:661px) and (max-width:778px) {

    /* Navber */
    .nav-first-content {
        display: none;
    }

    .nav-logo {
        height: 65px;
        display: flex;
        width: 345%;
        align-items: center;
    }

    .nav-buttons-second {
        display: none;
    }

    .nav-icon-first-line {
        /* Hamburger first line */
        display: inline-flex;
        width: 29px;
        height: 2px;
        border-radius: 0.5rem;
        border-top: 3px solid #000000;
        margin-bottom: 9px;
    }

    .nav-icon-second-line {
        /* Hamburger last line */
        display: inline-flex;
        width: 29px;
        height: 2px;
        border-radius: 0.5rem;
        border-bottom: 3px solid #000000;
    }

    .nav-icon {
        /* Hamburger 2 line */
        display: flex;
        flex-direction: column;
    }

    .nav-buttons-content {
        /* Hamburger left to right */
        margin-left: 728px;
    }

    /* Main home desktop heading */
    .main-content h1 {
        width: auto;
    }

    /* 3 box section Scroll */
    .box-item1 {
        width: 300px;
        height: 418px;
        margin: 0 20px;
        text-align: left;
        border-radius: 20px;
        background: #f9f9f9;
    }

    .box-item2 {
        width: 300px;
        height: 418px;
        margin: 0 20px;
        text-align: left;
        border-radius: 20px;
        background: #f9f9f9;
    }

    .box-item3 {
        width: 300px;
        height: 418px;
        margin: 0 20px;
        text-align: left;
        border-radius: 20px;
        background: #f9f9f9;
    }

    .box-content1 h3 {
        font-size: 20px;
    }

    .box-content1 p {
        font-size: 13px;
    }

    /* service section 2 big image */
    .service-content {
        margin-top: -216px;
        position: absolute;
        display: flex;
        flex-direction: column;
        width: auto;
        letter-spacing: 0px;
        margin-right: 310px;
    }

    .service-content2 {
        /* border: 2px solid red; */
        margin-left: 6px;
        position: absolute;
        width: auto;
        top: 170px;
    }

    .service-content2 h2 {
        color: rgb(19, 19, 19);
        font-size: 39px;
        letter-spacing: -0.025em;
        line-height: 40px;
    }

    .service-content2 p {
        font-size: 14px;
        color: rgb(19, 19, 19);
        margin-top: 20px;
    }

    .service-content h2 {
        color: white;
        font-size: 34px;
        line-height: 35px;
        letter-spacing: -0.025em;
    }

    #service-item2 {
        height: 580px;
    }

    .phone-item1 {
        margin-top: 630px;
        height: 474px;
    }

    /* .service-photo2 {
        background-image: url(mobile\ bg2.jpg);
        display: none;
    } */

    /* Phone section  */
    .phone-content-photo img {
        /* height: 500px;
        width: 573px;
        margin-left: 20px; */
        display: none;
    }

    .phone-content-photo {
        background-image: url(https://d2gwgwt9a7yxle.cloudfront.net/virtual_debit_card_mob_06b50dc8e0.webp);
        width: 375px;
        height: 250px;
        background-size: cover;

    }

    /* black card photo change */
    .black-card-photo img {
        display: none;
    }

    .black-card-photo {
        background-image: url(https://d2gwgwt9a7yxle.cloudfront.net/credit_card_mob_5368bd2714.webp);
        width: 375px;
        height: 250px;
        background-size: cover;
        margin-top: 5pc;
    }

    .black-card {
        /* balck card section backgrond */
        width: auto;
        height: 330px;
        background-color: black;
        border-radius: 18px;
    }

    .card-item1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: 330px;
        margin-left: 55px;
    }

    .card-buttons a {
        /* button some move top */
        margin-top: -20px;
        font-weight: 600;
    }

    /* Animation image section */
    .animation-item1 img {
        height: 300px;
        width: 375px;
    }

    .animation-item2 {
        height: 252px;
        width: 448px;
        margin-left: 10px;
    }

    .animation-item2 h1 {
        font-size: 39px;
        line-height: 50px;
        margin-bottom: 20px;
    }

    .animation {
        height: 540px;
        width: 100%;
    }

    /* Black and white container */
    .black-white-photo img {
        display: none;
    }

    .black-white-container {
        width: auto;
        height: 330px;
    }

    .black-white-content {
        width: 900px;
        height: 330px;
    }

    /* Download the app section did small low height */
    .download {
        width: 100%;
        height: 560px;
    }

    .download-content {
        padding: 26px 0 24px;
    }

    /* Footer contact section */
    .footer {
        width: 100%;
        height: 1683px;
        padding: 12px;
    }

    .contact-container {
        display: block;
        height: 570px;
        margin-top: 30px;
    }

    .contact-content {
        height: 95px;
        width: 443px;
    }

    .contact-content2 {
        height: 302px;
        width: 472px;
        margin-top: 162px;
        margin-left: -60px;
    }

    .whatsapp-btn a {
        height: 65px;
        width: 300px;
        margin-left: -17px;
    }

    /* Details item footer section */
    .details-item a,
    .second-details-item a {
        display: none;
    }

    .details-content {
        display: block;
    }

    .details-item {
        display: flex;
        flex-direction: column;
        height: 46px;
        border-bottom: 1px solid #cbcbcbba;
    }

    .details-item h4 {
        font-weight: 600;
        display: flex;
        align-items: center;
        height: 0px;
        color: #1e1e1e;
        font-size: 25px;
    }

    .second-details-item {
        display: flex;
        flex-direction: column;
        margin-top: 37px;
    }

    .second-details-item h4 {
        font-size: 25px;
        height: 18px;
        display: flex;
        align-items: center;
    }

    /* Footer Details 2 */
    .footer-details2 {
        height: 493px;
        /* border: 1px solid blue; */
        display: flex;
        justify-content: center;
        margin-top: 211px;
    }

    .details-container2 {
        width: 100%;
        height: 388px;
        /* border-top: 1px solid #cbcbcbba; */
        border-bottom: 2px solid #cbcbcbba;
    }

    .details-content2 {
        display: flex;
        flex-direction: column;
    }

    .details-item-last {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }

    .details-item-last2 {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .details-item-last a {
        font-size: 11px;
    }

    .details-footer-second-box {
        /* width: 410px; */
        width: 100%;
        margin-top: 100px;
        margin-left: 0;
    }

    /* End footer section */
    .end-footer-content {
        display: flex;
        flex-direction: column;
        margin-top: 234px;
        font-size: 12px;
        border-top: 1px solid #cbcbcbba;
        height: 265px;
        ;
    }

    .end-item1 {
        margin-top: -48px;
    }

    .end-item2 {
        display: flex;
        flex-direction: column;
        margin-left: -19px;
        margin-top: 13px;
    }

    .end-item2 a {
        margin-left: 20px;
        margin-top: 7px;
    }

    /* edit code */
    .nav-buttons-content {
        margin-left: 650px;
    }



    /* Starting here media query 550 to 7 */
    .main-content h1 {
        font-size: 44px;
    }

    .box-item3 {
        /* third box */
        display: none;
    }

    /* Service container means big image */
    .service-photo img {
        display: none;
    }

    #service-item1 {
        height: 720px;
        width: 100%;
        background-image: url(mobile\ bg1.webp);
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        position: absolute;
        left: 0;
        display: flex;
        align-items: center;
    }

    .service-photo2 {
        margin-top: 718px;
    }

    .service-content {
        margin-top: -519px;
        width: auto;
        margin-right: 74px;
    }

    #service-item2 {
        height: 837px;
        /* height: 747px; */
        left: 0;
        justify-content: center;
        position: absolute;
        display: flex;
        align-items: center;
        background-image: url(mobile\ bg2.jpg);
        background-size: cover;
        width: 100%;
    }

    /* phone content */
    .phone-item1 {
        margin-top: 860px;
        height: 474px;
    }

    .phone-content-photo {
        background-image: url(https://d2gwgwt9a7yxle.cloudfront.net/virtual_debit_card_mob_06b50dc8e0.webp);
        width: 280px;
        height: 250px;
        background-size: cover;
    }

    .phone-content {
        height: 433px;
        width: 369px;
    }

    .phone-content h1 {
        font-size: 35px;
        width: 379px;
    }

    /* black card container */
    .black-card {
        width: 100%;
        height: 330px;
    }

    .card-content {
        margin-right: -20px;
    }

    /* animation */
    .animation-item1 img {
        height: 271px;
        width: 334px;
    }

    .animation-item2 {
        height: 252px;
        width: 330px;
    }

    .animation-item2 h1 {
        font-size: 33px;
    }

    /* black-white-container */
    .black-white-container {
        width: 100%;
        height: 330px;
    }

    .black-white-content {
        width: 99%;
        height: 330px;
    }

    /* navber hamburger */
    .nav-buttons-content {
        margin-left: 553px;
    }

    /* copy paste up end */
    /* start some */
    .phone-content {
        height: 433px;
        width: 290px;
    }

    .nav-buttons-content {
        margin-left: 464px;
    }
}

/* media query start here max-width:661px to min-width:400px */
@media only screen and (min-width:400px) and (max-width:661px) {

    /* Navber */
    .nav-first-content {
        display: none;
    }

    .nav-logo {
        height: 65px;
        display: flex;
        width: 345%;
        align-items: center;
    }

    .nav-buttons-second {
        display: none;
    }

    .nav-icon-first-line {
        /* Hamburger first line */
        display: inline-flex;
        width: 29px;
        height: 2px;
        border-radius: 0.5rem;
        border-top: 3px solid #000000;
        margin-bottom: 9px;
    }

    .nav-icon-second-line {
        /* Hamburger last line */
        display: inline-flex;
        width: 29px;
        height: 2px;
        border-radius: 0.5rem;
        border-bottom: 3px solid #000000;
    }

    .nav-icon {
        /* Hamburger 2 line */
        display: flex;
        flex-direction: column;
    }

    .nav-buttons-content {
        /* Hamburger left to right */
        margin-left: 728px;
    }

    /* Main home desktop heading */
    .main-content h1 {
        width: auto;
    }

    /* 3 box section Scroll */
    .box-item1 {
        width: 300px;
        height: 418px;
        margin: 0 20px;
        text-align: left;
        border-radius: 20px;
        background: #f9f9f9;
    }

    .box-item2 {
        width: 300px;
        height: 418px;
        margin: 0 20px;
        text-align: left;
        border-radius: 20px;
        background: #f9f9f9;
    }

    .box-item3 {
        width: 300px;
        height: 418px;
        margin: 0 20px;
        text-align: left;
        border-radius: 20px;
        background: #f9f9f9;
    }

    .box-content1 h3 {
        font-size: 20px;
    }

    .box-content1 p {
        font-size: 13px;
    }

    /* service section 2 big image */
    .service-content {
        margin-top: -216px;
        position: absolute;
        display: flex;
        flex-direction: column;
        width: auto;
        letter-spacing: 0px;
        margin-right: 310px;
    }

    .service-content2 {
        /* border: 2px solid red; */
        margin-left: 6px;
        position: absolute;
        width: auto;
        top: 170px;
    }

    .service-content2 h2 {
        color: rgb(19, 19, 19);
        font-size: 39px;
        letter-spacing: -0.025em;
        line-height: 40px;
    }

    .service-content2 p {
        font-size: 14px;
        color: rgb(19, 19, 19);
        margin-top: 20px;
    }

    .service-content h2 {
        color: white;
        font-size: 34px;
        line-height: 35px;
        letter-spacing: -0.025em;
    }

    #service-item2 {
        height: 580px;
    }

    .phone-item1 {
        margin-top: 630px;
        height: 474px;
    }

    /* Phone section  */
    .phone-content-photo img {
        /* height: 500px;
      width: 573px;
      margin-left: 20px; */
        display: none;
    }

    .phone-content-photo {
        background-image: url(https://d2gwgwt9a7yxle.cloudfront.net/virtual_debit_card_mob_06b50dc8e0.webp);
        width: 375px;
        height: 250px;
        background-size: cover;

    }

    /* black card photo change */
    .black-card-photo img {
        display: none;
    }

    .black-card-photo {
        background-image: url(https://d2gwgwt9a7yxle.cloudfront.net/credit_card_mob_5368bd2714.webp);
        width: 375px;
        height: 250px;
        background-size: cover;
        margin-top: 5pc;
    }

    .black-card {
        /* balck card section backgrond */
        width: auto;
        height: 330px;
        background-color: black;
        border-radius: 18px;
    }

    .card-item1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: 330px;
        margin-left: 55px;
    }

    .card-buttons a {
        /* button some move top */
        margin-top: -20px;
        font-weight: 600;
    }

    /* Animation image section */
    .animation-item1 img {
        height: 300px;
        width: 375px;
    }

    .animation-item2 {
        height: 252px;
        width: 448px;
        margin-left: 10px;
    }

    .animation-item2 h1 {
        font-size: 39px;
        line-height: 50px;
        margin-bottom: 20px;
    }

    .animation {
        height: 540px;
        width: 100%;
    }

    /* Black and white container */
    .black-white-photo img {
        display: none;
    }

    .black-white-container {
        width: auto;
        height: 330px;
    }

    .black-white-content {
        width: 900px;
        height: 330px;
    }

    /* Download the app section did small low height */
    .download {
        width: 100%;
        height: 560px;
    }

    .download-content {
        padding: 26px 0 24px;
    }

    /* Footer contact section */
    .footer {
        width: 100%;
        height: 1683px;
        padding: 12px;
    }

    .contact-container {
        display: block;
        height: 570px;
        margin-top: 30px;
    }

    .contact-content {
        height: 95px;
        width: 443px;
    }

    .contact-content2 {
        height: 302px;
        width: 472px;
        margin-top: 162px;
        margin-left: -60px;
    }

    .whatsapp-btn a {
        height: 65px;
        width: 300px;
        margin-left: -17px;
    }

    /* Details item footer section */
    .details-item a,
    .second-details-item a {
        display: none;
    }

    .details-content {
        display: block;
    }

    .details-item {
        display: flex;
        flex-direction: column;
        height: 46px;
        border-bottom: 1px solid #cbcbcbba;
    }

    .details-item h4 {
        font-weight: 600;
        display: flex;
        align-items: center;
        height: 0px;
        color: #1e1e1e;
        font-size: 25px;
    }

    .second-details-item {
        display: flex;
        flex-direction: column;
        margin-top: 37px;
    }

    .second-details-item h4 {
        font-size: 25px;
        height: 18px;
        display: flex;
        align-items: center;
    }

    /* Footer Details 2 */
    .footer-details2 {
        height: 493px;
        /* border: 1px solid blue; */
        display: flex;
        justify-content: center;
        margin-top: 211px;
    }

    .details-container2 {
        width: 100%;
        height: 388px;
        /* border-top: 1px solid #cbcbcbba; */
        border-bottom: 2px solid #cbcbcbba;
    }

    .details-content2 {
        display: flex;
        flex-direction: column;
    }

    .details-item-last {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }

    .details-item-last2 {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .details-item-last a {
        font-size: 11px;
    }

    .details-footer-second-box {
        /* width: 410px; */
        width: 100%;
        margin-top: 100px;
        margin-left: 0;
    }

    /* End footer section */
    .end-footer-content {
        display: flex;
        flex-direction: column;
        margin-top: 234px;
        font-size: 12px;
        border-top: 1px solid #cbcbcbba;
        height: 265px;
        ;
    }

    .end-item1 {
        margin-top: -48px;
    }

    .end-item2 {
        display: flex;
        flex-direction: column;
        margin-left: -19px;
        margin-top: 13px;
    }

    .end-item2 a {
        margin-left: 20px;
        margin-top: 7px;
    }

    /* edit code */
    .nav-buttons-content {
        margin-left: 650px;
    }



    /* Starting here media query 550 to 7 */
    .main-content h1 {
        font-size: 44px;
    }

    .box-item3 {
        /* third box */
        display: none;
    }

    /* Service container means big image */
    .service-photo img {
        display: none;
    }

    #service-item1 {
        height: 720px;
        width: 100%;
        background-image: url(mobile\ bg1.webp);
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        position: absolute;
        left: 0;
        display: flex;
        align-items: center;
    }

    .service-photo2 {
        margin-top: 718px;
    }

    .service-content {
        margin-top: -519px;
        width: auto;
        margin-right: 74px;
    }

    #service-item2 {
        height: 837px;
        /* height: 747px; */
        left: 0;
        justify-content: center;
        position: absolute;
        display: flex;
        align-items: center;
        background-image: url(mobile\ bg2.jpg);
        background-size: cover;
        width: 100%;
    }

    /* phone content */
    .phone-item1 {
        margin-top: 860px;
        height: 474px;
    }

    .phone-content-photo {
        background-image: url(https://d2gwgwt9a7yxle.cloudfront.net/virtual_debit_card_mob_06b50dc8e0.webp);
        width: 280px;
        height: 250px;
        background-size: cover;
    }

    .phone-content {
        height: 433px;
        width: 369px;
    }

    .phone-content h1 {
        font-size: 35px;
        width: 379px;
    }

    /* black card container */
    .black-card {
        width: 100%;
        height: 330px;
    }

    .card-content {
        margin-right: -20px;
    }

    /* animation */
    .animation-item1 img {
        height: 271px;
        width: 334px;
    }

    .animation-item2 {
        height: 252px;
        width: 330px;
    }

    .animation-item2 h1 {
        font-size: 33px;
    }

    /* black-white-container */
    .black-white-container {
        width: 100%;
        height: 330px;
    }

    .black-white-content {
        width: 99%;
        height: 330px;
    }

    /* navber hamburger */
    .nav-buttons-content {
        margin-left: 553px;
    }

    .phone-content {
        height: 433px;
        width: 290px;
    }

    .nav-buttons-content {
        margin-left: 464px;
    }

    /* starting here */
    .main-content h1 {
        font-size: 48px;
        line-height: 57px;
    }

    .main::before {
        display: none;
    }

    .nav-buttons-content {
        margin-left: 372px;
    }

    .service-content {
        font-size: 28px;
        line-height: 39px;
        padding: 50px 24px 0;
    }

    .service-content h2 {
        font-size: 34px;
        line-height: 47px;
        max-width: 330px;
    }

    .service-content2 {
        font-size: 28px;
        line-height: 39px;
        padding: 50px 24px 0;
    }

    .service-content2 h2 {
        font-size: 34px;
        line-height: 47px;
        max-width: 330px;
    }

    .phone-content {
        height: 335px;
        position: relative;
        left: -70px;
    }

    .black-card-photo {
        background-image: url(https://d2gwgwt9a7yxle.cloudfront.net/credit_card_mob_5368bd2714.webp);
        width: 100%;
        height: 342px;
    }

    .animation {
        height: 540px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    /*  */
    .phone-content-photo {
        background-image: url(https://d2gwgwt9a7yxle.cloudfront.net/virtual_debit_card_mob_06b50dc8e0.webp);
        width: 130%;
        height: 385px;
        margin-right: 122px;
    }

    .card-item1 {
        display: flex;
        flex-direction: column;
    }

    .black-card {
        width: 100%;
        height: 740px;
    }

    .card-item1 {
        display: flex;
        /* height: 660px; */
        height: 789px;
        flex-direction: column;
    }

    .card-content h1 {
        font-size: 33px;
        letter-spacing: -0.025em;
        line-height: 52px;
        width: 100%;
        text-align-last: none;
    }

    .card-content {
        width: 100%;
        margin-right: 53px;
    }

    .animation-item2 {
        height: 252px;
        width: 100%;
        padding: 23px;
    }

    .animation-item2 h1 {
        font-size: 33px;
        font-weight: 500;
    }

    .card-heading h1 {
        font-size: 34px;
        width: 100%;
        line-height: 42px;
        padding: 10px;
    }
    .download-heading h1 {
        font-size: 34px;
    }
    .download-buttons {
        display: flex;
        flex-direction: column;
    }
    .button2 {
        margin-top: 17px;
    }
}

@media only screen and (max-width:600px) {
    .main-content .main-para1 {
        margin-top: 128px;
    }
}

@media only screen and (max-width:660px) {
    .box-item2 {
        overflow: hidden;

    }

    .phone-item1 {
        display: flex;
        flex-direction: column;
        margin-top: 878px;
        height: 725px;
    }

    .phone-content h1 {
        font-size: 30px;
        width: 320px;
    }

}